1 VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
#if defined(_DEBUG)
 FILEFLAGS 0x01L
#else
 FILEFLAGS 0x00L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "Comments", "All rights reserved.  The license is available at <http://www.apache.org/LICENSE.txt>.  The Apache HTTP Server project pages are at <http://httpd.apache.org/>.\0"
      VALUE "CompanyName", "Richard Antony Burton\0"
      VALUE "FileDescription", "auth_cookie_module for Apache\0"
      VALUE "FileVersion", "0.1.0\0"
      VALUE "InternalName", "mod_auth_cookie.so\0"
      VALUE "LegalCopyright", "Copyright © 2000-2002 The Apache Software Foundation.\0"
      VALUE "OriginalFilename", "mod_auth_cookie.so\0"
      VALUE "ProductName", "Apache HTTP Server\0"
      VALUE "ProductVersion", "0.1.0\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
